<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="mxwu">





<title>【数据结构】3.跳表和散列 | xuan&#39;s Blogs</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">xuan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">xuan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【数据结构】3.跳表和散列</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">mxwu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 3, 2023&nbsp;&nbsp;13:02:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="1-顺序链表字典"><a href="#1-顺序链表字典" class="headerlink" title="1.顺序链表字典"></a>1.顺序链表字典</h1><h2 id="1-1字典抽象父类"><a href="#1-1字典抽象父类" class="headerlink" title="1.1字典抽象父类"></a>1.1字典抽象父类</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">K</span>, <span class="keyword">class</span> <span class="title class_">E</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">dictionary</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">dictionary</span>() &#123;&#125;</span><br><span class="line">    <span class="comment">// 返回字典是否为空</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">bool</span> <span class="title">empty</span><span class="params">()</span> <span class="type">const</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 返回有多少键值对</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">int</span> <span class="title">size</span><span class="params">()</span> <span class="type">const</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 根据K返回E</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> pair&lt;<span class="type">const</span> K, E&gt;* <span class="title">find</span><span class="params">(<span class="type">const</span> K&amp;)</span> <span class="type">const</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 根据K删除键值对</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">erase</span><span class="params">(<span class="type">const</span> K&amp;)</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 插入一个键值对</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">const</span> pair&lt;<span class="type">const</span> K, E&gt;&amp;)</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="1-2节点结构体"><a href="#1-2节点结构体" class="headerlink" title="1.2节点结构体"></a>1.2节点结构体</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">K</span>, <span class="keyword">class</span> <span class="title class_">E</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">pairNode</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">typedef</span> pair&lt;<span class="type">const</span> K, E&gt; pairType;</span><br><span class="line">    pairType element;</span><br><span class="line">    pairNode&lt;K, E&gt;* next;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">pairNode</span>(<span class="type">const</span> pairType&amp; thePair) :<span class="built_in">element</span>(thePair)&#123;&#125;</span><br><span class="line">    <span class="built_in">pairNode</span>(<span class="type">const</span> pairType&amp; thePair, pairNode&lt;K, E&gt;* theNext):<span class="built_in">element</span>(thePair)</span><br><span class="line">    &#123;</span><br><span class="line">        next = theNext;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="1-3顺序链表字典实现"><a href="#1-3顺序链表字典实现" class="headerlink" title="1.3顺序链表字典实现"></a>1.3顺序链表字典实现</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;dictionary.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;pairNode.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">K</span>, <span class="keyword">class</span> <span class="title class_">E</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">sortedChain</span> : <span class="keyword">public</span> dictionary&lt;K, E&gt;</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    pairNode&lt;K, E&gt;* firstNode; <span class="comment">// 第一个结点</span></span><br><span class="line">    <span class="type">int</span> dSize;                 <span class="comment">// 字典的大小</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">sortedChain</span>() &#123; firstNode = <span class="literal">NULL</span>; dSize = <span class="number">0</span>; &#125;</span><br><span class="line">    ~<span class="built_in">sortedChain</span>();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">empty</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> dSize == <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">size</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> dSize; &#125;</span><br><span class="line">    <span class="function">pair&lt;<span class="type">const</span> K, E&gt;* <span class="title">find</span><span class="params">(<span class="type">const</span> K&amp;)</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">erase</span><span class="params">(<span class="type">const</span> K&amp;)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">const</span> pair&lt;<span class="type">const</span> K, E&gt;&amp;)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">output</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">K</span>, <span class="keyword">class</span> <span class="title class_">E</span>&gt;</span><br><span class="line">sortedChain&lt;K, E&gt;::~<span class="built_in">sortedChain</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span> (firstNode != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        pairNode&lt;K, E&gt;* nextNode = firstNode-&gt;next;</span><br><span class="line">        <span class="keyword">delete</span> firstNode;</span><br><span class="line">        firstNode = nextNode;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">K</span>, <span class="keyword">class</span> <span class="title class_">E</span>&gt;</span><br><span class="line">pair&lt;<span class="type">const</span> K, E&gt;* sortedChain&lt;K, E&gt;::<span class="built_in">find</span>(<span class="type">const</span> K&amp; theKey) <span class="type">const</span></span><br><span class="line">&#123;<span class="comment">// 返回匹配的指针, 不存在则返回NULL</span></span><br><span class="line">    pairNode&lt;K, E&gt;* currentNode = firstNode;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (currentNode != <span class="literal">NULL</span> &amp;&amp; currentNode-&gt;element.first != theKey)</span><br><span class="line">        currentNode = currentNode-&gt;next;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (currentNode != <span class="literal">NULL</span> &amp;&amp; currentNode-&gt;element.first == theKey)</span><br><span class="line">        <span class="keyword">return</span> &amp;currentNode-&gt;element;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">K</span>, <span class="keyword">class</span> <span class="title class_">E</span>&gt;</span><br><span class="line"><span class="type">void</span> sortedChain&lt;K, E&gt;::<span class="built_in">insert</span>(<span class="type">const</span> pair&lt;<span class="type">const</span> K, E&gt;&amp; thePair)</span><br><span class="line">&#123;<span class="comment">// 在字典中插入一个键值对, 并且覆盖已经存在的键值对</span></span><br><span class="line">    pairNode&lt;K, E&gt;* p = firstNode;</span><br><span class="line">    pairNode&lt;K, E&gt;* tp = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (p != <span class="literal">NULL</span> &amp;&amp; p-&gt;element.first &lt; thePair.first)</span><br><span class="line">    &#123;<span class="comment">// 终止后要插入的结点在tp后, p之前</span></span><br><span class="line">        tp = p;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (p != <span class="literal">NULL</span> &amp;&amp; p-&gt;element.first == thePair.first)</span><br><span class="line">    &#123;<span class="comment">// 如果有匹配的键值对, 替换旧值</span></span><br><span class="line">        p-&gt;element.second = thePair.second;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果没有匹配的键值对, 创建一个新的节点, 该节点的下一个结点为p</span></span><br><span class="line">    pairNode&lt;K, E&gt;* newNode = <span class="keyword">new</span> <span class="built_in">pairNode</span>&lt;K, E&gt;(thePair, p);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (tp == <span class="literal">NULL</span>) firstNode = newNode;</span><br><span class="line">    <span class="keyword">else</span> tp-&gt;next = newNode;</span><br><span class="line"></span><br><span class="line">    dSize++;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">K</span>, <span class="keyword">class</span> <span class="title class_">E</span>&gt;</span><br><span class="line"><span class="type">void</span> sortedChain&lt;K, E&gt;::<span class="built_in">erase</span>(<span class="type">const</span> K&amp; theKey)</span><br><span class="line">&#123;<span class="comment">// 如果存在, 删除关键字为theKey的键值对</span></span><br><span class="line">    pairNode&lt;K, E&gt;* p = firstNode;</span><br><span class="line">    pairNode&lt;K, E&gt;* tp = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果存在, tp为theKey前一个结点, p为theKey结点</span></span><br><span class="line">    <span class="keyword">while</span> (p != <span class="literal">NULL</span> &amp;&amp; p-&gt;element.first &lt; theKey)</span><br><span class="line">    &#123;</span><br><span class="line">        tp = p;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (p != <span class="literal">NULL</span> &amp;&amp; p-&gt;element.first == theKey)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (tp == <span class="literal">NULL</span>) firstNode = p-&gt;next;</span><br><span class="line">        <span class="keyword">else</span> tp-&gt;next = p-&gt;next;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">delete</span> p;</span><br><span class="line">        dSize--;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">K</span>, <span class="keyword">class</span> <span class="title class_">E</span>&gt;</span><br><span class="line"><span class="type">void</span> sortedChain&lt;K, E&gt;::<span class="built_in">output</span>()</span><br><span class="line">&#123;</span><br><span class="line">    pairNode&lt;K, E&gt;* p = firstNode;</span><br><span class="line">    <span class="keyword">while</span> (p != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; p-&gt;element.first &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; p-&gt;element.second &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2-跳表"><a href="#2-跳表" class="headerlink" title="2.跳表"></a>2.跳表</h1><p>跳表可以近似实现二分查找的效果</p>
<div align="center"> <img src="/images/数据结构/跳表和散列/3219843-20231002174146629-667815550.png" width="70%"></img> </div>

<p>以下面长度为7的链表举例，该跳表通过3条链表进行存储。假设要查找元素80：</p>
<ul>
<li>首先在第2级链表查找，因为80大于40，所以在第3个节点右侧查找</li>
<li>然后在第1级链表查找，因为80大于75，所以在第5个节点右侧查找</li>
<li>最后在第0级链表查找，找到元素80</li>
</ul>
 <div align="center"><img src="/images/数据结构/跳表和散列/3219843-20231002175214511-1114410958.png" width="70%"></img></div>

<p> 注意这里红色和绿色框起来的部分，在计算机中以数组的形式存储，也就是headerNode结构体里包含自身元素的值（头节点没有值），以及一个指针数组，数组0号位置存储的是元素20的指针，1号位置存储的是元素24的指针，2号位置存储的是元素40的指针</p>
<p> 每次插入元素的时候，可以通过概率计算它被保存在第几级链表，他保存在第1级链表的概率应该为1&#x2F;2，第2级链表的概率为1&#x2F;4，之后为1&#x2F;8以此类推，假设他保存在第2级，则应该为第0,1,2级的对应位置都插入一个节点，具体代码实现如下</p>
<h2 id="2-1跳表节点结构体"><a href="#2-1跳表节点结构体" class="headerlink" title="2.1跳表节点结构体"></a>2.1跳表节点结构体</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">K</span>, <span class="keyword">class</span> <span class="title class_">E</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">skipNode</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">typedef</span> pair&lt;<span class="type">const</span> K, E&gt; pairType;</span><br><span class="line">    pairType element;</span><br><span class="line">    skipNode&lt;K, E&gt;** next;   <span class="comment">// 指针数组</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">skipNode</span>(<span class="type">const</span> pairType&amp; thePair, <span class="type">int</span> size):<span class="built_in">element</span>(thePair) </span><br><span class="line">    &#123;</span><br><span class="line">        next = <span class="keyword">new</span> skipNode&lt;K, E&gt;*[size];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="2-2跳表实现"><a href="#2-2跳表实现" class="headerlink" title="2.2跳表实现"></a>2.2跳表实现</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;dictionary.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;skipNode.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">K</span>, <span class="keyword">class</span> <span class="title class_">E</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">skipList</span> : <span class="keyword">public</span> dictionary&lt;K, E&gt;</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="type">float</span> cutOff;                           <span class="comment">// 用来确定层数</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">level</span><span class="params">()</span> <span class="type">const</span></span>;                      <span class="comment">// 用随机数计算插入节点在第几级链表</span></span><br><span class="line">    <span class="type">int</span> levels;                             <span class="comment">// 当前最大的非空链表</span></span><br><span class="line">    <span class="type">int</span> dSize;                              <span class="comment">// 键值对个数</span></span><br><span class="line">    <span class="type">int</span> maxLevel;                           <span class="comment">// 允许的最大链表层数</span></span><br><span class="line">    K tailKey;                              <span class="comment">// 最大关键字</span></span><br><span class="line">    <span class="function">skipNode&lt;K, E&gt;* <span class="title">search</span><span class="params">(<span class="type">const</span> K&amp;)</span> <span class="type">const</span></span>; <span class="comment">// 根据Key查找节点</span></span><br><span class="line">    skipNode&lt;K, E&gt;* headerNode;             <span class="comment">// 头节点指针（每一级的头节点)</span></span><br><span class="line">    skipNode&lt;K, E&gt;* tailNode;               <span class="comment">// 尾节点指针（每一级的尾节点)</span></span><br><span class="line">    skipNode&lt;K, E&gt;** last;                  <span class="comment">// last[i] 表示第 i 层的最后一个结点</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">skipList</span>(K, <span class="type">int</span> maxPairs = <span class="number">10000</span>, <span class="type">float</span> prob = <span class="number">0.5</span>);</span><br><span class="line">    ~<span class="built_in">skipList</span>();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">empty</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> dSize == <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">size</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> dSize; &#125;</span><br><span class="line">    <span class="function">pair&lt;<span class="type">const</span> K, E&gt;* <span class="title">find</span><span class="params">(<span class="type">const</span> K&amp;)</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">erase</span><span class="params">(<span class="type">const</span> K&amp;)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">const</span> pair&lt;<span class="type">const</span> K, E&gt;&amp;)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">output</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">K</span>, <span class="keyword">class</span> <span class="title class_">E</span>&gt;</span><br><span class="line">skipList&lt;K, E&gt;::<span class="built_in">skipList</span>(K largeKey, <span class="type">int</span> maxPairs, <span class="type">float</span> prob)</span><br><span class="line">&#123;<span class="comment">// 构造函数, 关键字小于largeKey, 且个数最多为maxPairs, 概率因子(0, 1)</span></span><br><span class="line">    cutOff = prob * RAND_MAX;</span><br><span class="line">    maxLevel = (<span class="type">int</span>)<span class="built_in">ceil</span>(<span class="built_in">logf</span>((<span class="type">float</span>)maxPairs) / <span class="built_in">logf</span>(<span class="number">1</span> / prob)) - <span class="number">1</span>;</span><br><span class="line">    levels = <span class="number">0</span>;  <span class="comment">// 初始化层数</span></span><br><span class="line">    dSize = <span class="number">0</span>;</span><br><span class="line">    tailKey = largeKey;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建头结点尾结点和数组last</span></span><br><span class="line">    pair&lt;K, E&gt; tailPair;</span><br><span class="line">    tailPair.first = tailKey;</span><br><span class="line">    headerNode = <span class="keyword">new</span> <span class="built_in">skipNode</span>&lt;K, E&gt;(tailPair, maxLevel + <span class="number">1</span>);</span><br><span class="line">    tailNode = <span class="keyword">new</span> <span class="built_in">skipNode</span>&lt;K, E&gt;(tailPair, <span class="number">0</span>);</span><br><span class="line">    last = <span class="keyword">new</span> skipNode&lt;K, E&gt; *[maxLevel + <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 链表为空时, 所有头节点都指向尾节点</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= maxLevel; i++)</span><br><span class="line">        headerNode-&gt;next[i] = tailNode;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">K</span>, <span class="keyword">class</span> <span class="title class_">E</span>&gt;</span><br><span class="line">skipList&lt;K, E&gt;::~<span class="built_in">skipList</span>()</span><br><span class="line">&#123;<span class="comment">// 删除所有节点以及last数组</span></span><br><span class="line">    skipNode&lt;K, E&gt;* nextNode;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根据第0级删除所有节点</span></span><br><span class="line">    <span class="keyword">while</span> (headerNode != tailNode)</span><br><span class="line">    &#123;</span><br><span class="line">        nextNode = headerNode-&gt;next[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">delete</span> headerNode;</span><br><span class="line">        headerNode = nextNode;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">delete</span> tailNode;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span>[] last;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">K</span>, <span class="keyword">class</span> <span class="title class_">E</span>&gt;</span><br><span class="line">pair&lt;<span class="type">const</span> K, E&gt;* skipList&lt;K, E&gt;::<span class="built_in">find</span>(<span class="type">const</span> K&amp; theKey) <span class="type">const</span></span><br><span class="line">&#123;<span class="comment">// 返回匹配的 键值对指针 或 NULL</span></span><br><span class="line">    <span class="keyword">if</span> (theKey &gt;= tailKey)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 位置 beforeNode 是关键字为 theKey 的节点之前最右边的位置</span></span><br><span class="line">    skipNode&lt;K, E&gt;* beforeNode = headerNode;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = levels; i &gt;= <span class="number">0</span>; i--)                       <span class="comment">// 自上而下: 从上级链表向下查找</span></span><br><span class="line">        <span class="keyword">while</span> (beforeNode-&gt;next[i]-&gt;element.first &lt; theKey) <span class="comment">// 自左而右: 第 i 级的指针链表一直向右移动</span></span><br><span class="line">            beforeNode = beforeNode-&gt;next[i];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (beforeNode-&gt;next[<span class="number">0</span>]-&gt;element.first == theKey)</span><br><span class="line">        <span class="keyword">return</span> &amp;beforeNode-&gt;next[<span class="number">0</span>]-&gt;element;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">K</span>, <span class="keyword">class</span> <span class="title class_">E</span>&gt;</span><br><span class="line"><span class="type">int</span> skipList&lt;K, E&gt;::<span class="built_in">level</span>() <span class="type">const</span></span><br><span class="line">&#123;<span class="comment">// 假设prob是1/2, 这里就是它是第几级链表的概率, 级越高概率越低, 数据量规模足够大时每层都是下面一层的1/2</span></span><br><span class="line">    <span class="type">int</span> lev = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">rand</span>() &lt;= cutOff)    <span class="comment">// 每次小于它的概率都是1/2</span></span><br><span class="line">        lev++;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;它位于第&quot;</span> &lt;&lt; lev &lt;&lt; <span class="string">&quot;级链表&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> (lev &lt;= maxLevel) ? lev : maxLevel;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">K</span>, <span class="keyword">class</span> <span class="title class_">E</span>&gt;</span><br><span class="line">skipNode&lt;K, E&gt;* skipList&lt;K, E&gt;::<span class="built_in">search</span>(<span class="type">const</span> K&amp; theKey) <span class="type">const</span></span><br><span class="line">&#123;<span class="comment">// 搜索关键字 theKey, 把每一级链表中要查看的最后一个节点存储在 last 中</span></span><br><span class="line"> <span class="comment">// 返回 theKey 对应的键值对（如果有的话，在insert中进行了判断）</span></span><br><span class="line">    skipNode&lt;K, E&gt;* beforeNode = headerNode;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = levels; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span> (beforeNode-&gt;next[i]-&gt;element.first &lt; theKey)</span><br><span class="line">            beforeNode = beforeNode-&gt;next[i];</span><br><span class="line">        last[i] = beforeNode;  <span class="comment">// 把每一层theKey的前一个结点都存储到last数组里</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> beforeNode-&gt;next[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">K</span>, <span class="keyword">class</span> <span class="title class_">E</span>&gt;</span><br><span class="line"><span class="type">void</span> skipList&lt;K, E&gt;::<span class="built_in">insert</span>(<span class="type">const</span> pair&lt;<span class="type">const</span> K, E&gt;&amp; thePair)</span><br><span class="line">&#123;<span class="comment">// 把 thePair 插入字典, 或覆盖已有关键字的键值对</span></span><br><span class="line">    <span class="keyword">if</span> (thePair.first &gt;= tailKey)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;关键字过大&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查看关键字是否已经存在</span></span><br><span class="line">    skipNode&lt;K, E&gt;* theNode = <span class="built_in">search</span>(thePair.first);</span><br><span class="line">    <span class="keyword">if</span> (theNode-&gt;element.first == thePair.first)</span><br><span class="line">    &#123;   <span class="comment">// 已经存在则更新键值对的值</span></span><br><span class="line">        theNode-&gt;element.second = thePair.second;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 不存在则插入新的键值对</span></span><br><span class="line">    <span class="type">int</span> theLevel = <span class="built_in">level</span>(); <span class="comment">// 新节点存在于几级链表</span></span><br><span class="line">    <span class="comment">// 如果这个链表级别太高了, 让他只变为当前链表等级+1</span></span><br><span class="line">    <span class="keyword">if</span> (theLevel &gt; levels)</span><br><span class="line">    &#123;</span><br><span class="line">        theLevel = ++levels;</span><br><span class="line">        last[theLevel] = headerNode;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    skipNode&lt;K, E&gt;* newNode = <span class="keyword">new</span> <span class="built_in">skipNode</span>&lt;K, E&gt;(thePair, theLevel + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= theLevel; i++)</span><br><span class="line">    &#123;<span class="comment">// 在每一级插入该节点</span></span><br><span class="line">        newNode-&gt;next[i] = last[i]-&gt;next[i];</span><br><span class="line">        last[i]-&gt;next[i] = newNode;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    dSize++;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">K</span>, <span class="keyword">class</span> <span class="title class_">E</span>&gt;</span><br><span class="line"><span class="type">void</span> skipList&lt;K, E&gt;::<span class="built_in">erase</span>(<span class="type">const</span> K&amp; theKey)</span><br><span class="line">&#123;<span class="comment">// 删除关键字为theKey的数对</span></span><br><span class="line">    <span class="keyword">if</span> (theKey &gt;= tailKey)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断是否有匹配的键值对</span></span><br><span class="line">    skipNode&lt;K, E&gt;* theNode = <span class="built_in">search</span>(theKey);</span><br><span class="line">    <span class="keyword">if</span> (theNode-&gt;element.first != theKey)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从跳表删除键值对</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= levels &amp;&amp; last[i]-&gt;next[i] == theNode; i++)</span><br><span class="line">        last[i]-&gt;next[i] = theNode-&gt;next[i];</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 更新调表级数</span></span><br><span class="line">    <span class="keyword">while</span> (levels &gt; <span class="number">0</span> &amp;&amp; headerNode-&gt;next[levels] == tailNode)</span><br><span class="line">        levels--;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span> theNode;</span><br><span class="line">    dSize--;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">K</span>, <span class="keyword">class</span> <span class="title class_">E</span>&gt;</span><br><span class="line"><span class="type">void</span> skipList&lt;K, E&gt;::<span class="built_in">output</span>() <span class="type">const</span> </span><br><span class="line">&#123;</span><br><span class="line">    skipNode&lt;K, E&gt;* p;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = levels; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">    &#123;</span><br><span class="line">        p = headerNode;</span><br><span class="line">        <span class="keyword">while</span> (p-&gt;next[i]-&gt;element.first &lt; tailKey)</span><br><span class="line">        &#123;</span><br><span class="line">            p = p-&gt;next[i];</span><br><span class="line">            cout &lt;&lt; p-&gt;element.second &lt;&lt; <span class="string">&quot;, &quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="3-散列"><a href="#3-散列" class="headerlink" title="3.散列"></a>3.散列</h1><h2 id="3-1散列表描述"><a href="#3-1散列表描述" class="headerlink" title="3.1散列表描述"></a>3.1散列表描述</h2><p>字典的另一种表示方法是<strong>散列</strong>（hashing），它用一个<strong>散列函数</strong>（哈希函数）把字典的键值对映射到一个<strong>散列表</strong>中，键值对为p，关键字为k，则<em>p &#x3D; f(k)</em></p>
<h2 id="3-2散列函数和散列表"><a href="#3-2散列函数和散列表" class="headerlink" title="3.2散列函数和散列表"></a>3.2散列函数和散列表</h2><ol>
<li><strong>桶和起始桶：</strong>散列表的每一个位置叫一个<strong>桶</strong>（bucket），<em>f(k)</em> 是<strong>起始桶</strong>（home bucket），桶的数量等于散列表的长度。散列函数可以将多个关键字映射到同一个桶，所以桶可以容纳多个键值对。散列函数中最常用的是除法散列函数，其中 k 是关键字，D 是散列表的长度  <em>f(k) &#x3D; k % D</em></li>
<li><strong>冲突和溢出：</strong>假设两个关键字对应的起始桶相同，就是发生了<strong>冲突</strong>（collision），但一个桶可以存放多个键值对，所以只要桶足够大，就没什么问题。但如果没有空间存储一个新键值对时，就发生了<strong>溢出</strong>（overflow）</li>
<li><strong>找一个好的散列函数：</strong>如果映射到散列表中任何一个桶的关键字数量大致相等，发生冲突和溢出的平均数就小，<strong>均匀散列函数</strong>（uniform hash function）就是这样的函数</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">const</span> string theKey)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> hashValue = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> length = (<span class="type">int</span>) theKey.<span class="built_in">length</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;length; i++)</span><br><span class="line">        hashValue = <span class="number">5</span> * hashValue + theKey.<span class="built_in">at</span>(i);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">size_t</span>(hashValue);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-3-线性探查"><a href="#3-3-线性探查" class="headerlink" title="3.3 线性探查"></a>3.3 线性探查</h2><p>我们有一个函数 <em>p&#x3D;f(k)</em> 是<em>p &#x3D; k % 11</em> ，首先插入 80 % 11 &#x3D; 3，然后再想插入 58 % 11 &#x3D; 3 时发现已经满了，最简单的办法是找到下一个可以存放该数据的桶，这种方法叫<strong>线性探查</strong>（Linear Probing）</p>
<div align="center"><img src="/images/数据结构/跳表和散列/3219843-20231002205422504-486815126.png" width="60%"></img></div>

<p>我们把58存储在4号桶；然后插入24，2号桶为空所以插入2号桶；接下来插入35，用线性探查插入到5号桶；最后插入98时由于10号桶已有数据，所以插入到0号桶。这种情况下散列可以看成是循环链表</p>
<div align="center"><img src="/images/数据结构/跳表和散列/3219843-20231002210548992-286718944.png" width="60%"></img> </div>

<p>由此可以确定搜索方法，首先计算起始搜索桶f(k)</p>
<ol>
<li>如果关键字k的桶已找到, 则找到了键值对</li>
<li>到达一个空桶, 说明未找到</li>
<li>回到起始桶f(k), 说明未找到</li>
</ol>
<h2 id="3-4-散列的数组实现"><a href="#3-4-散列的数组实现" class="headerlink" title="3.4 散列的数组实现"></a>3.4 散列的数组实现</h2><p>实现一个hash类，将key转换成非负的整数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 把 Key 转换成非负整数</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">K</span>&gt; <span class="keyword">class</span> <span class="title class_">myhash</span>;</span><br><span class="line"><span class="keyword">template</span>&lt;&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">myhash</span>&lt;string&gt;</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">size_t</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">const</span> string theKey)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">long</span> hashValue = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> length = (<span class="type">int</span>)theKey.<span class="built_in">length</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; length; i++)</span><br><span class="line">            hashValue = <span class="number">5</span> * hashValue + theKey.<span class="built_in">at</span>(i);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">size_t</span>(hashValue);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">myhash</span>&lt;<span class="type">int</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">size_t</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">const</span> <span class="type">int</span> theKey)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">size_t</span>(theKey);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">myhash</span>&lt;<span class="type">char</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">size_t</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">const</span> <span class="type">char</span> theKey)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">int</span> ret = (<span class="type">int</span>)theKey;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">size_t</span>(ret);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>数组散列的实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;hash.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">K</span>, <span class="keyword">class</span> <span class="title class_">E</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">hashTable</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">search</span><span class="params">(<span class="type">const</span> K&amp;)</span> <span class="type">const</span></span>;</span><br><span class="line">    pair&lt;<span class="type">const</span> K, E&gt;** table;  <span class="comment">// 哈希表</span></span><br><span class="line">    myhash&lt;K&gt; hash;            <span class="comment">// 将K转换为非负整数</span></span><br><span class="line">    <span class="type">int</span> dSize;                 <span class="comment">// 字典的大小</span></span><br><span class="line">    <span class="type">int</span> divisor;               <span class="comment">// 节点个数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">hashTable</span>(<span class="type">int</span> theDivisor = <span class="number">11</span>);</span><br><span class="line">    ~<span class="built_in">hashTable</span>() &#123; <span class="keyword">delete</span>[] table; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">empty</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> dSize == <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">size</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> dSize; &#125;</span><br><span class="line">    <span class="function">pair&lt;<span class="type">const</span> K, E&gt;* <span class="title">find</span><span class="params">(<span class="type">const</span> K&amp;)</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">const</span> pair&lt;<span class="type">const</span> K, E&gt;&amp;)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">output</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">K</span>, <span class="keyword">class</span> <span class="title class_">E</span>&gt;</span><br><span class="line">hashTable&lt;K, E&gt;::<span class="built_in">hashTable</span>(<span class="type">int</span> theDivisor)</span><br><span class="line">&#123;</span><br><span class="line">    divisor = theDivisor;</span><br><span class="line">    dSize = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 分配数组的空间</span></span><br><span class="line">    table = <span class="keyword">new</span> pair&lt;<span class="type">const</span> K, E&gt;*[divisor];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; divisor; i++)</span><br><span class="line">        table[i] = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">K</span>, <span class="keyword">class</span> <span class="title class_">E</span>&gt;</span><br><span class="line"><span class="type">int</span> hashTable&lt;K, E&gt;::<span class="built_in">search</span>(<span class="type">const</span> K&amp; theKey) <span class="type">const</span></span><br><span class="line">&#123;<span class="comment">// 查找关键字为 theKey 的键值对, 如果存在匹配的键值对则返回他的位置, 如果不存在则返回可以插入的位置</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> i = (<span class="type">int</span>)<span class="built_in">hash</span>(theKey) % divisor;  <span class="comment">// 起始桶</span></span><br><span class="line">    <span class="type">int</span> j = i;    <span class="comment">// j 从起始桶开始搜索</span></span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (table[j] == <span class="literal">NULL</span> || table[j]-&gt;first == theKey)</span><br><span class="line">            <span class="keyword">return</span> j;</span><br><span class="line">        j = (j + <span class="number">1</span>) % divisor;  <span class="comment">// j 移动到下一个桶</span></span><br><span class="line">    &#125; <span class="keyword">while</span> (j != i);           <span class="comment">// 回到起始桶位置</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> j;  <span class="comment">// 表满</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">K</span>, <span class="keyword">class</span> <span class="title class_">E</span>&gt;</span><br><span class="line">pair&lt;<span class="type">const</span> K, E&gt;* hashTable&lt;K, E&gt;::<span class="built_in">find</span>(<span class="type">const</span> K&amp; theKey) <span class="type">const</span></span><br><span class="line">&#123;<span class="comment">// 返回匹配的指针或NULL</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> b = <span class="built_in">search</span>(theKey);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 空或者和Key不相等都说明没有匹配的键值对</span></span><br><span class="line">    <span class="keyword">if</span> (table[b] == <span class="literal">NULL</span> || table[b]-&gt;first != theKey)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> table[b];  <span class="comment">// 匹配到键值对</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">K</span>, <span class="keyword">class</span> <span class="title class_">E</span>&gt;</span><br><span class="line"><span class="type">void</span> hashTable&lt;K, E&gt;::<span class="built_in">insert</span>(<span class="type">const</span> pair&lt;<span class="type">const</span> K, E&gt;&amp; thePair)</span><br><span class="line">&#123;<span class="comment">// 插入thePair, 若存在相同的则更新值, 表满打印提示</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> b = <span class="built_in">search</span>(thePair.first);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (table[b] == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 没有匹配的键值对则插入</span></span><br><span class="line">        table[b] = <span class="keyword">new</span> <span class="built_in">pair</span>&lt;<span class="type">const</span> K, E&gt;(thePair);</span><br><span class="line">        dSize++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (table[b]-&gt;first == thePair.first)</span><br><span class="line">        &#123;<span class="comment">// 匹配的键值对相等则更新值</span></span><br><span class="line">            table[b]-&gt;second = thePair.second;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="comment">// 不相等说明表已经满</span></span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;散列表已满&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">K</span>, <span class="keyword">class</span> <span class="title class_">E</span>&gt;</span><br><span class="line"><span class="type">void</span> hashTable&lt;K, E&gt;::<span class="built_in">output</span>() <span class="type">const</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; divisor; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (table[i] == <span class="literal">NULL</span>)</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;NULL&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            cout &lt;&lt; table[i]-&gt;first &lt;&lt; <span class="string">&quot; &quot;</span></span><br><span class="line">            &lt;&lt; table[i]-&gt;second &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-5-散列的链式实现"><a href="#3-5-散列的链式实现" class="headerlink" title="3.5 散列的链式实现"></a>3.5 散列的链式实现</h2><p>每个桶可以无限增加记录，所以链表实现解决了溢出问题</p>
<div align="center"><img src="/images/数据结构/跳表和散列/3219843-20231003124013790-1710907896.png" width="60%"></img> </div>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;hash.h&quot;</span>           <span class="comment">// 将K转换为非负整数</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;dictionary.h&quot;</span>     <span class="comment">// 字典</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;sortedChain.hpp&quot;</span>  <span class="comment">// 顺序链表字典</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">K</span>, <span class="keyword">class</span> <span class="title class_">E</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">hashChains</span> : <span class="keyword">public</span> dictionary&lt;K, E&gt;</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    sortedChain&lt;K, E&gt;* table;  <span class="comment">// 散列表</span></span><br><span class="line">    myhash&lt;K&gt; hash;            <span class="comment">// 将K转换为非负整数</span></span><br><span class="line">    <span class="type">int</span> dSize;                 <span class="comment">// 元素个数</span></span><br><span class="line">    <span class="type">int</span> divisor;               <span class="comment">// 节点个数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">hashChains</span>(<span class="type">int</span> theDivisor = <span class="number">11</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        divisor = theDivisor;</span><br><span class="line">        dSize = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 初始化一个顺序链表字典的数组作为散列表</span></span><br><span class="line">        table = <span class="keyword">new</span> sortedChain&lt;K, E&gt;[divisor];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~<span class="built_in">hashChains</span>() &#123; <span class="keyword">delete</span>[] table; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">empty</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> dSize == <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">size</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> dSize; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">pair&lt;<span class="type">const</span> K, E&gt;* <span class="title">find</span><span class="params">(<span class="type">const</span> K&amp; theKey)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;<span class="comment">// 只需要确定初始桶的位置然后调用顺序链表字典的查找即可</span></span><br><span class="line">        <span class="keyword">return</span> table[<span class="built_in">hash</span>(theKey) % divisor].<span class="built_in">find</span>(theKey);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">const</span> pair&lt;<span class="type">const</span> K, E&gt;&amp; thePair)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">int</span> homeBucket = (<span class="type">int</span>)<span class="built_in">hash</span>(thePair.first) % divisor;    <span class="comment">// 初始桶位置</span></span><br><span class="line">        <span class="type">int</span> homeSize = table[homeBucket].<span class="built_in">size</span>();                <span class="comment">// 当前该桶大小</span></span><br><span class="line">        table[homeBucket].<span class="built_in">insert</span>(thePair);                      <span class="comment">// 插入thePair</span></span><br><span class="line">        <span class="keyword">if</span> (table[homeBucket].<span class="built_in">size</span>() &gt; homeSize)                <span class="comment">// 如果桶大小发生改变</span></span><br><span class="line">            dSize++;                                            <span class="comment">// 字典元素个数++</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">erase</span><span class="params">(<span class="type">const</span> K&amp; theKey)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        table[<span class="built_in">hash</span>(theKey) % divisor].<span class="built_in">erase</span>(theKey);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">output</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; divisor; i++)</span><br><span class="line">            <span class="keyword">if</span> (table[i].<span class="built_in">size</span>() == <span class="number">0</span>)</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;NULL&quot;</span> &lt;&lt; endl;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                table[i].<span class="built_in">output</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>mxwu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://mingxuanwu.com/2023/10/03/202310031302/">https://mingxuanwu.com/2023/10/03/202310031302/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"># 数据结构</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/10/08/202310081634/">Unity 通信方案 - 使用 Google Protobuf 序列化数据</a>
            
            
            <a class="next" rel="next" href="/2023/10/02/202310021732/">【数据结构】2.栈和队列</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© mxwu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>