<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="mxwu">





<title>Unity Redis 订阅 | xuan&#39;s Blogs</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">xuan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">xuan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Unity Redis 订阅</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">mxwu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 10, 2023&nbsp;&nbsp;10:23:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="1-安装Redis"><a href="#1-安装Redis" class="headerlink" title="1.安装Redis"></a>1.安装Redis</h1><h2 id="1-1-安装redis"><a href="#1-1-安装redis" class="headerlink" title="1.1 安装redis"></a>1.1 安装redis</h2><p>　　Ubuntu下可以使用该命令安装Redis</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install redis-server</span><br></pre></td></tr></table></figure>

<h2 id="1-2-启动Redis"><a href="#1-2-启动Redis" class="headerlink" title="1.2 启动Redis"></a>1.2 启动Redis</h2><p>　　启动Redis服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server</span><br></pre></td></tr></table></figure>

<p>　　查看Redis服务器是否启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli</span><br></pre></td></tr></table></figure>

<h2 id="1-3-配置redis-conf"><a href="#1-3-配置redis-conf" class="headerlink" title="1.3 配置redis.conf"></a>1.3 配置redis.conf</h2><p>　　为了外网可以访问，把这里允许的ip全部开放，否则可能出现 “server closed the connection（服务器关闭protected-mode no</p>
<div align=center><img src="/images/unity/unityRedis/3219843-20231010101218250-524859835.png" width="60%"></img></div>

<p>　　设置一个访问密码</p>
<div align=center><img src="/images/unity/unityRedis/3219843-20231011110417709-710712967.png" width="50%"></img></div>

<p>　　连接方式如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h ipaddress -p port</span><br><span class="line">auth 123456</span><br></pre></td></tr></table></figure>

<div align=center><img src="/images/unity/unityRedis/3219843-20231010101904810-1420724305.png" width="50%"></img></div>

<h2 id="1-4-做一个内网穿透"><a href="#1-4-做一个内网穿透" class="headerlink" title="1.4 做一个内网穿透"></a>1.4 做一个内网穿透</h2><p>　　这里可以使用花生壳做内网穿透，具体步骤略，感觉跟本次内容关系不大，有问题可以私信我再补充</p>
<p>　　至此，redis配置完成，后面可以使用这个服务器做一些测试</p>
<h1 id="2-unity部分"><a href="#2-unity部分" class="headerlink" title="2.unity部分"></a>2.unity部分</h1><h2 id="2-1-导入StackExchange-Redis"><a href="#2-1-导入StackExchange-Redis" class="headerlink" title="2.1 导入StackExchange.Redis"></a>2.1 导入StackExchange.Redis</h2><p>　　首先下载一个 Nuget 的包管理器，这个 package 可以实现 nuget 包管理，在 release 里直接下载最新的版本并导入 unity 即可 <a target="_blank" rel="noopener" href="https://github.com/GlitchEnzo/NuGetForUnity/releases">Releases · GlitchEnzo&#x2F;NuGetForUnity (github.com)</a>，接下来在 Nuget 面板中安装 Redis 包</p>
<div align=center><img src="/images/unity/unityRedis/3219843-20231008163816729-1811998942.png" width="40%"></img></div>

<h2 id="2-2-连接Redis"><a href="#2-2-连接Redis" class="headerlink" title="2.2 连接Redis"></a>2.2 连接Redis</h2><p> 　　使用以下代码测试连接</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TestConnectRedis</span>:<span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> ConnectionMultiplexer redis;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> ip;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> password;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 创建链接</span></span><br><span class="line">        <span class="built_in">string</span> options = ip + <span class="string">&quot;,&quot;</span> + <span class="string">&quot;password=&quot;</span> + password;</span><br><span class="line">        redis = ConnectionMultiplexer.Connect(options);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 获取数据库</span></span><br><span class="line">        IDatabase db = redis.GetDatabase();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 存储键值对</span></span><br><span class="line">        db.StringSet(<span class="string">&quot;mykey&quot;</span>, <span class="string">&quot;myvalue&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 获取键值对</span></span><br><span class="line">        <span class="built_in">string</span> <span class="keyword">value</span> = db.StringGet(<span class="string">&quot;mykey&quot;</span>);</span><br><span class="line">        Debug.Log(<span class="keyword">value</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 删除键值对</span></span><br><span class="line">        db.KeyDelete(<span class="string">&quot;key&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 关闭连接</span></span><br><span class="line">        redis.Close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　控制台出现从 redis 获取的字符串，基本的连接和键值对操作完成</p>
<div align=center><img src="/images/unity/unityRedis/3219843-20231010102125636-1071021713.png" width="30%"></img></div>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>mxwu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://mingxuanwu.com/2023/10/10/202310101023/">https://mingxuanwu.com/2023/10/10/202310101023/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/unity/"># unity</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/10/10/202310101053/">【数据结构】4.二叉树</a>
            
            
            <a class="next" rel="next" href="/2023/10/08/202310081634/">Unity 通信方案 - 使用 Google Protobuf 序列化数据</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© mxwu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>